
% --- Equities table (non-floating, anchored) ---
\noindent\begin{minipage}{\columnwidth}
\centering
\captionof{table}{Equities sleeve ($L{=}252$, $H{=}1$). Lower error is better; higher Sharpe is better.}
\label{tab:equities_h1}
\begin{tabular}{l l r r r r r}
\toprule
Model & Config & Val MSE & Test MSE & Test MAE & Sharpe@10bps & Turnover \\
\midrule
Point-wise & base & 0.000272 & 0.000196 & 0.010040 & -0.394 & 0.106 \\
PatchTST & $p=8,\ s=4$ & 0.000252 & 0.000190 & 0.010034 & -2.372 & 0.602 \\
iTransformer & base & 0.004269 & 0.002784 & 0.040779 & -1.843 & 0.623 \\
Cross-Lite & $p=8,\ s=4$ & 0.000282 & 0.000192 & 0.010095 & -2.617 & 0.369 \\
\bottomrule
\end{tabular}
\end{minipage}

\vspace{4pt} % tighten space between tables (adjust to taste)

% --- Rates/Credit table ---
\noindent\begin{minipage}{\columnwidth}
\centering
\captionof{table}{Rates/Credit sleeve ($L{=}252$, $H{=}1$).}
\label{tab:rates_credit_h1}
\begin{tabular}{l l r r r r r}
\toprule
Model & Config & Val MSE & Test MSE & Test MAE & Sharpe@10bps & Turnover \\
\midrule
Point-wise & base & 0.000309 & 0.000108 & 0.007730 & -1.336 & 0.117 \\
PatchTST & $p=8,\ s=4$ & 0.000125 & 0.000097 & 0.008137 & -3.484 & 0.603 \\
iTransformer & base & 0.003402 & 0.002427 & 0.039460 & -3.281 & 0.635 \\
Cross-Lite & $p=16,\ s=8$ & 0.000191 & 0.000120 & 0.009042 & -1.943 & 0.383 \\
\bottomrule
\end{tabular}
\end{minipage}

\vspace{4pt}

% --- Commodities/Alt table ---
\noindent\begin{minipage}{\columnwidth}
\centering
\captionof{table}{Commodities \& Alternatives sleeve ($L{=}252$, $H{=}1$).}
\label{tab:commod_alt_h1}
\begin{tabular}{l l r r r r r}
\toprule
Model & Config & Val MSE & Test MSE & Test MAE & Sharpe@10bps & Turnover \\
\midrule
Point-wise & base & 0.000405 & 0.000414 & 0.017107 & 0.011 & 0.037 \\
PatchTST & $p=8,\ s=4$ & 0.000206 & 0.000127 & 0.008511 & -2.975 & 0.573 \\
iTransformer & base & 0.002853 & 0.002476 & 0.042113 & -1.703 & 0.665 \\
Cross-Lite & $p=8,\ s=4$ & 0.000186 & 0.000134 & 0.008827 & -1.049 & 0.342 \\
\bottomrule
\end{tabular}
\end{minipage}


























\begin{table*}[t]
\centering
\caption{Equities sleeve ($L{=}252$, $H{=}1$). Lower error is better; higher Sharpe is better.}
\label{tab:equities_h1}
\begin{tabular}{l l r r r r r}
\toprule
Model & Config & Val MSE & Test MSE & Test MAE & Sharpe@10bps & Turnover \\
\midrule
Point-wise & base & 0.000272 & 0.000196 & 0.010040 & -0.394 & 0.106 \\
PatchTST & $p=8,\ s=4$ & 0.000252 & 0.000190 & 0.010034 & -2.372 & 0.602 \\
iTransformer & base & 0.004269 & 0.002784 & 0.040779 & -1.843 & 0.623 \\
Cross-Lite & $p=8,\ s=4$ & 0.000282 & 0.000192 & 0.010095 & -2.617 & 0.369 \\
\bottomrule
\end{tabular}
\end{table*}

\begin{table*}[t]
\centering
\caption{Rates/Credit sleeve ($L{=}252$, $H{=}1$).}
\label{tab:rates_credit_h1}
\begin{tabular}{l l r r r r r}
\toprule
Model & Config & Val MSE & Test MSE & Test MAE & Sharpe@10bps & Turnover \\
\midrule
Point-wise & base & 0.000309 & 0.000108 & 0.007730 & -1.336 & 0.117000 \\
PatchTST & $p=8,\ s=4$ & 0.000125 & 0.000097 & 0.008137 & -3.484 & 0.603000 \\
iTransformer & base & 0.003402 & 0.002427 & 0.039460 & -3.281 & 0.635000 \\
Cross-Lite & $p=16,\ s=8$ & 0.000191 & 0.000120 & 0.009042 & -1.943 & 0.383000 \\
\bottomrule
\end{tabular}
\end{table*}


\begin{table*}[t]
\centering
\caption{Commodities \& Alternatives sleeve (GLD, DBC, VNQ, EFA, EEM).($L{=}252$, $H{=}1$)}
\label{tab:commod_alt_h1}
\begin{tabular}{l l r r r r r}
\toprule
Model & Config & Val MSE & Test MSE & Test MAE & Sharpe@10bps & Turnover \\
\midrule
Point-wise & base & 0.000405 & 0.000414 & 0.017107 & 0.011000 & 0.037000 \\
PatchTST & $p=8,\ s=4$ & 0.000206 & 0.000127 & 0.008511 & -2.975 & 0.573000 \\
iTransformer & base & 0.002853 & 0.002476 & 0.042113 & -1.703 & 0.665000 \\
Cross-Lite & $p=8,\ s=4$ & 0.000186 & 0.000134 & 0.008827 & -1.049 & 0.342000 \\
\bottomrule
\end{tabular}
\end{table*}














































% --- Single-column, vertically stacked version of Fig. 2 ---
\begin{center}
\captionsetup[subfigure]{justification=centering,aboveskip=2pt,belowskip=4pt}
\captionsetup{type=figure}

% (a) Point-wise baseline
\begin{subfigure}[b]{0.6\columnwidth}
  \centering
  \resizebox{0.6\columnwidth}{!}{%
    \begin{tikzpicture}[node distance=3mm, every node/.style={font=\footnotesize}]
      \node[draw,rounded corners,fill=gray!10,inner sep=3pt] (x) {Time $\times$ Variates};
      \node[draw,rounded corners,fill=orange!15,below=of x] (proj) {Linear proj};
      \node[draw,rounded corners,fill=orange!30,below=of proj] (attn) {MHSA (time tokens)};
      \node[draw,rounded corners,fill=gray!10,below=of attn] (head) {Linear head};
      \draw[-Stealth] (x)--(proj)--(attn)--(head);
    \end{tikzpicture}%
  }
  \caption{\textbf{Point-wise baseline}}
\end{subfigure}

\vspace{8pt}

% (b) PatchTST
\begin{subfigure}[b]{0.6\columnwidth}
  \centering
  \resizebox{0.6\columnwidth}{!}{%
    \begin{tikzpicture}[node distance=3mm, every node/.style={font=\footnotesize}]
      \node[draw,rounded corners,fill=gray!10,inner sep=3pt] (x) {Patchify per variate};
      \node[draw,rounded corners,fill=red!15,below=of x] (proj) {Patch proj};
      \node[draw,rounded corners,fill=red!30,below=of proj] (attn) {MHSA (within variate)};
      \node[draw,rounded corners,fill=gray!10,below=of attn] (head) {Var-wise linear head};
      \draw[-Stealth] (x)--(proj)--(attn)--(head);
    \end{tikzpicture}%
  }
  \caption{\textbf{PatchTST}}
\end{subfigure}

\vspace{8pt}

% (c) iTransformer
\begin{subfigure}[b]{0.6\columnwidth}
  \centering
  \resizebox{0.6\columnwidth}{!}{%
    \begin{tikzpicture}[node distance=3mm, every node/.style={font=\footnotesize}]
      \node[draw,rounded corners,fill=gray!10,inner sep=3pt] (x) {Compress time $\to$ channels};
      \node[draw,rounded corners,fill=blue!15,below=of x] (proj) {Linear ($L\!\to\! d$)};
      \node[draw,rounded corners,fill=blue!30,below=of proj] (attn) {MHSA (across variates)};
      \node[draw,rounded corners,fill=gray!10,below=of attn] (head) {Var-wise linear head};
      \draw[-Stealth] (x)--(proj)--(attn)--(head);
    \end{tikzpicture}%
  }
  \caption{\textbf{iTransformer}}
\end{subfigure}

\vspace{-2pt}
\caption{Minimal encoder schematics used in our ablation.}
\label{fig:mini_encoders}
\end{center}



% Original Section 4.

\section{Experimental Setup}
\subsection{Data and Splits}
We use a fixed 12-ETF universe, matched dates, standardization, and walk-forward OOS splits. Costs grids at 10/25/50 bps and regime buckets follow our prior scaffold.

\subsection{Models and Tokenization}
We evaluate:
\begin{itemize}
  \item \textbf{Point-wise} (baseline): one time step per token.
  \item \textbf{PatchTST}: patches of length $p$ with stride $p/2$.
  \item \textbf{iTransformer}: variates as tokens, time compressed to channels.
  \item \textbf{\ours}: patch-wise time stage + tiny cross-variate MHSA.
\end{itemize}

\paragraph{Reproducibility.}
We release configs, seeds, and scripts; figures are programmatically generated from logs. See: \textit{https://github.com/Nathaniel-Coulter/ML-Transformers}

\subsection{Training Protocol}
Common hyperparameters: $d_{\text{model}}{=}256$, $n_{\text{heads}}{=}8$, depth$=3$, dropout$=0.1$, lookback $L{=}252$. 
We keep the decoder and objectives fixed (predict-then-allocate and RL/Tsallis heads) to isolate encoder effects.



\begin{figure*}[t]
  \centering
  \captionsetup[subfigure]{justification=centering}
  \begin{subfigure}[b]{0.47\linewidth}
    \centering
    \begin{tikzpicture}[node distance=14mm, every node/.style={font=\footnotesize}]
      \tikzset{var/.style={circle, draw, minimum size=6mm}}
      \node[var,fill=orange!20] (a0) {$a_0$};
      \node[var,fill=orange!20,right=of a0] (a1) {$a_1$};
      \node[var,fill=orange!20,right=of a1] (a2) {$a_2$};
      \node[var,fill=blue!20,below=of a0] (b0) {$b_0$};
      \node[var,fill=blue!20,right=of b0] (b1) {$b_1$};
      \node[var,fill=blue!20,right=of b1] (b2) {$b_2$};
      % intra-series arrows only
      \foreach \s/\t in {a0/a1,a1/a2,b0/b1,b1/b2}{
        \draw[-{Stealth[length=2mm]}] (\s) -- (\t);
      }
    \end{tikzpicture}
    \caption{Independent variates (e.g., weak spillovers)}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.47\linewidth}
    \centering
    \begin{tikzpicture}[node distance=14mm, every node/.style={font=\footnotesize}]
      \tikzset{var/.style={circle, draw, minimum size=6mm}}
      \node[var,fill=orange!20] (a0) {$a_0$};
      \node[var,fill=orange!20,right=of a0] (a1) {$a_1$};
      \node[var,fill=orange!20,right=of a1] (a2) {$a_2$};
      \node[var,fill=blue!20,below=of a0] (b0) {$b_0$};
      \node[var,fill=blue!20,right=of b0] (b1) {$b_1$};
      \node[var,fill=blue!20,right=of b1] (b2) {$b_2$};
      % intra
      \foreach \s/\t in {a0/a1,a1/a2,b0/b1,b1/b2}{
        \draw[-{Stealth[length=2mm]}] (\s) -- (\t);
      }
      % inter cross-links
      \foreach \s/\t in {a0/b1,a1/b2,b0/a1,b1/a2}{
        \draw[-{Stealth[length=2mm]},gray!70] (\s) -- (\t);
      }
    \end{tikzpicture}
    \caption{Dependent variates (spillovers/lead–lag)}
  \end{subfigure}
  \vspace{-2pt}
  \caption{Schematic used to discuss **intra- vs inter-variate** structure. In our finance setting, orange could be “equities sleeve” and blue “rates/credit sleeve.” PatchTST thrives in (a); Cross-Lite benefits in (b).}
  \label{fig:indep_vs_dep}
\end{figure*}











\begin{figure}[t]
\centering
\resizebox{\linewidth}{!}{%
\begin{tikzpicture}[
  node distance=3.5mm,
  every node/.style={font=\scriptsize, inner sep=2pt},
  box/.style={rounded corners, draw, thick, minimum width=18mm, minimum height=6mm, align=center},
  lite/.style={rounded corners, draw, thick, minimum width=16mm, minimum height=5.5mm, align=center},
  arrow/.style={-Latex, thick},
]

% Inputs
\node[box, fill=blue!20] (x1) {$\mathbf{x}^{(1)}$};
\node[box, fill=blue!20, right=18mm of x1] (xv) {$\mathbf{x}^{(v)}$};

% ---- Global top label (over the entire figure) ----
\node[anchor=south, font=\scriptsize, text=red!70!black]
  (encLabel) at ($ (x1.north)!0.5!(xv.north) + (0,3.0mm) $) {Encoder layer (per variate)};

% Z-Norm
\node[lite, fill=green!20, below=of x1] (zn1) {Z - Norm};
\node[lite, fill=green!20, below=of xv] (znv) {Z - Norm};
\draw[arrow] (x1) -- (zn1);
\draw[arrow] (xv) -- (znv);

% Patchify
\node[lite, fill=red!15, below=of zn1] (p1) {Patchify $(p,s)$};
\node[lite, fill=red!15, below=of znv] (pv) {Patchify $(p,s)$};
\draw[arrow] (zn1) -- (p1);
\draw[arrow] (znv) -- (pv);

% ---- z embeddings (define BEFORE we place Attention so we can center) ----
\node[box, fill=yellow!35, below=10mm of p1] (z1) {$\mathbf{z}^{(1)}$};
\node[box, fill=yellow!35, below=10mm of pv] (zv) {$\mathbf{z}^{(v)}$};

% ---- Attention perfectly centered in the “invisible square” ----
% Horizontal center between the two columns:
\coordinate (midX) at ($(p1)!0.5!(pv)$);
% Vertical mid between Patchify row and z row (use left column for y):
\coordinate (midY) at ($(p1.south)!0.5!(z1.north)$);
% Combine x from midX and y from midY:
\node[box, fill=orange!25] (attn) at (midX |- midY) {Attention (MHSA)};

% Routes: Patchify -> Attention -> z
\draw[arrow] (p1.south) -- ++(0,-1.0mm) |- (attn.west);
\draw[arrow] (pv.south) -- ++(0,-1.0mm) |- (attn.east);
\draw[arrow] (attn.west) |- (z1.north);
\draw[arrow] (attn.east) |- (zv.north);

% ---- Red frame around the encoder block (Patchify + Attention) ----
\node[draw=red!60!black, rounded corners, very thick,
      fit=(p1) (pv) (attn), inner xsep=4mm, inner ysep=2.5mm] (encbox) {};

% Decoder heads
\node[lite, fill=cyan!20, below=of z1] (dec1) {Linear projection};
\node[lite, fill=cyan!20, below=of zv] (decv) {Linear projection};
\draw[arrow] (z1) -- (dec1);
\draw[arrow] (zv) -- (decv);

% DeNorm
\node[lite, fill=green!20, below=of dec1] (zd1) {Z - DeNorm};
\node[lite, fill=green!20, below=of decv] (zdv) {Z - DeNorm};
\draw[arrow] (dec1) -- (zd1);
\draw[arrow] (decv) -- (zdv);

% Outputs
\node[box, fill=purple!20, below=of zd1] (y1) {$\hat{\mathbf{x}}^{(1)}$};
\node[box, fill=purple!20, below=of zdv] (yv) {$\hat{\mathbf{x}}^{(v)}$};
\draw[arrow] (zd1) -- (y1);
\draw[arrow] (zdv) -- (yv);

% Ellipsis
\node at ($(x1)!0.5!(xv)$) {$\cdots$};

\end{tikzpicture}%
}
\caption{PatchTST: each variate is sliced into overlapping patches $(p,s)$; attention operates \emph{within} a variate; a per-variate linear head decodes forecasts. We sweep $(p,s)\in\{(8,4),(16,8),(32,16)\}$.}
\label{fig:arch-patchtst}
\end{figure}

\FloatBarrier
\begin{figure}[t]
\centering
\resizebox{\linewidth}{!}{%
\begin{tikzpicture}[
  node distance=3.5mm,
  every node/.style={font=\scriptsize, inner sep=2pt},
  box/.style={rounded corners, draw, thick, minimum width=18mm, minimum height=6mm, align=center},
  lite/.style={rounded corners, draw, thick, minimum width=16mm, minimum height=5.5mm, align=center},
  arrow/.style={-Latex, thick},
]

% Inputs
\node[box, fill=blue!20] (x1) {$\mathbf{x}^{(1)}$};
\node[box, fill=blue!20, right=18mm of x1] (xv) {$\mathbf{x}^{(v)}$};

% ---- Global top labels ----
\node[anchor=south, font=\scriptsize, text=red!70!black]
  (timeLabel) at ($ (x1.north)!0.5!(xv.north) + (0,4mm) $) {Time encoder (per variate)};

\node[anchor=north, font=\scriptsize, text=blue!70!black]
  (crossLabel) at (timeLabel.south) {Cross encoder (across variates)};

% Z-Norm
\node[lite, fill=green!20, below=of x1] (zn1) {Z - Norm};
\node[lite, fill=green!20, below=of xv] (znv) {Z - Norm};
\draw[arrow] (x1) -- (zn1);
\draw[arrow] (xv) -- (znv);

% Patchify (time stage)
\node[lite, fill=red!15, below=of zn1] (p1) {Patchify $(p,s)$};
\node[lite, fill=red!15, below=of znv] (pv) {Patchify $(p,s)$};
\draw[arrow] (zn1) -- (p1);
\draw[arrow] (znv) -- (pv);

% h^{(·)} after time stage
\node[box, fill=yellow!35, below=10mm of p1] (h1) {$\mathbf{h}^{(1)}$};
\node[box, fill=yellow!35, below=10mm of pv] (hv) {$\mathbf{h}^{(v)}$};

% ---- MHSA (time) perfectly centered between Patchify and h ----
\coordinate (midX1) at ($(p1)!0.5!(pv)$);
\coordinate (midY1) at ($(p1.south)!0.5!(h1.north)$);
\node[box, fill=orange!25] (tattn) at (midX1 |- midY1) {MHSA (time)};

% Routes: Patchify -> MHSA(time) -> h
\draw[arrow] (p1.south) -- ++(0,-1.0mm) |- (tattn.west);
\draw[arrow] (pv.south) -- ++(0,-1.0mm) |- (tattn.east);
\draw[arrow] (tattn.west) |- (h1.north);
\draw[arrow] (tattn.east) |- (hv.north);

% ---- Red frame around the time encoder block ----
\node[draw=red!60!black, rounded corners, very thick,
      fit=(p1) (pv) (tattn), inner xsep=4mm, inner ysep=2.5mm] (tbox) {};

% z^{(·)} after cross stage
\node[box, fill=yellow!35, below=10mm of h1] (z1) {$\mathbf{z}^{(1)}$};
\node[box, fill=yellow!35, below=10mm of hv] (zv) {$\mathbf{z}^{(v)}$};

% ---- MHSA (cross) centered between h and z ----
\coordinate (midX2) at ($(h1)!0.5!(hv)$);
\coordinate (midY2) at ($(h1.south)!0.5!(z1.north)$);
\node[box, fill=orange!25] (cattn) at (midX2 |- midY2) {MHSA (cross)};

% Routes: h -> MHSA(cross) -> z
\draw[arrow] (h1.south) -- ++(0,-1.0mm) |- (cattn.west);
\draw[arrow] (hv.south) -- ++(0,-1.0mm) |- (cattn.east);
\draw[arrow] (cattn.west) |- (z1.north);
\draw[arrow] (cattn.east) |- (zv.north);

% ---- Blue frame around the cross encoder block ----
\node[draw=blue!60!black, rounded corners, very thick,
      fit=(h1) (hv) (cattn), inner xsep=4mm, inner ysep=2.5mm] (cbox) {};

% Decoder heads
\node[lite, fill=cyan!20, below=of z1] (dec1) {Linear projection};
\node[lite, fill=cyan!20, below=of zv] (decv) {Linear projection};
\draw[arrow] (z1) -- (dec1);
\draw[arrow] (zv) -- (decv);

% DeNorm
\node[lite, fill=green!20, below=of dec1] (zd1) {Z - DeNorm};
\node[lite, fill=green!20, below=of decv] (zdv) {Z - DeNorm};
\draw[arrow] (dec1) -- (zd1);
\draw[arrow] (decv) -- (zdv);

% Outputs
\node[box, fill=purple!20, below=of zd1] (y1) {$\hat{\mathbf{x}}^{(1)}$};
\node[box, fill=purple!20, below=of zdv] (yv) {$\hat{\mathbf{x}}^{(v)}$};
\draw[arrow] (zd1) -- (y1);
\draw[arrow] (zdv) -- (yv);

% Ellipsis between columns
\node at ($(x1)!0.5!(xv)$) {$\cdots$};

\end{tikzpicture}%
}
\caption{Cross-Lite: a two-stage encoder. (1) Per-variate PatchTST time encoder (patch length $p$, stride $s$) produces $\mathbf{h}^{(v)}$. (2) A lightweight cross-variate MHSA mixes assets to capture spillovers. Per-variate linear heads decode forecasts.}
\label{fig:arch-crosslite}
\end{figure}
