@article{coulter2025neural, 
  title   = {Neural Portfolio Allocators: Cross-Asset Optimization Strategies with Attention-Based Transformers and Multi-Agents},
  author  = {Coulter, Nathaniel},
  journal = {SSRN},
  year    = {2025}
}

@inproceedings{vaswani2017attention,
  title     = {Attention is All You Need},
  author    = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2017}
}

@article{liu2023itransformer,
  title   = {iTransformer: Inverted Transformers are Effective for Time Series Forecasting},
  author  = {Liu, Yuxi and Hu, Tian and Zhang, Hao and Wu, Haixu and Wang, Sifan and Ma, Lujia and Long, Mingsheng},
  journal = {arXiv preprint arXiv:2310.06625},
  year    = {2023}
}

@inproceedings{nie2023patchtst,
  title     = {A Time Series is Worth 64 Words: Long-term Forecasting with Transformers},
  author    = {Nie, Yanhong and Nguyen, Nam H. and Sinthong, Phongtharin and Kalagnanam, Jayant},
  booktitle = {International Conference on Learning Representations},
  year      = {2023}
}

@inproceedings{wu2021autoformer,
  title     = {Autoformer: Decomposition Transformers with Auto-Correlation for Long-Term Series Forecasting},
  author    = {Wu, Haixu and Xu, Jiehui and Wang, Jianmin and Long, Mingsheng},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2021}
}

@inproceedings{zhou2022fedformer,
  title     = {FEDformer: Frequency Enhanced Decomposed Transformer for Long-Term Series Forecasting},
  author    = {Zhou, Haixu and Zhang, Shiyang and Peng, Jianxin and Zhang, Shuai and Li, Jianmin and Xiong, Hui and Zhang, Wancai},
  booktitle = {International Conference on Machine Learning},
  year      = {2022}
}

@inproceedings{zhang2023crossformer,
  title     = {Crossformer: Transformer Utilizing Cross-Dimension Dependency for Multivariate Time Series Forecasting},
  author    = {Zhang, Yufeng and Yan, Jun},
  booktitle = {International Conference on Learning Representations},
  year      = {2023}
}

@inproceedings{zhou2021informer,
  title     = {Informer: Beyond Efficient Transformer for Long Sequence Time-Series Forecasting},
  author    = {Zhou, Haixu and Zhang, Shiyang and Peng, Jianxin and Zhang, Shuai and Li, Jianmin and Xiong, Hui and Zhang, Wancai},
  booktitle = {AAAI Conference on Artificial Intelligence},
  year      = {2021}
}

@article{wang2024timexer,
  title   = {TimeXer: Decomposable Multi-Scale Mixing for Time Series Forecasting},
  author  = {Wang, Shuo and Wu, Haixu and Shi, Xinyu and Hu, Tian and Luo, Hao and Ma, Lujia and Zhang, Jiyan and Zhou, Jingren},
  journal = {arXiv preprint arXiv:2405.14616},
  year    = {2024}
}

@inproceedings{chen2025closer,
  title     = {A Closer Look at Transformers for Time Series Forecasting: Understanding Why They Work and Where They Struggle},
  author    = {Chen, Yu and C{\'e}spedes, Nathalia and Barnaghi, Payam},
  booktitle = {Proceedings of the 42nd International Conference on Machine Learning},
  year      = {2025}
}

@article{wang2024survey,
  title   = {Deep Time Series Models: A Comprehensive Survey and Benchmark},
  author  = {Wang, Yuxin and Wu, Haixu and Dong, Jing and Liu, Yuxi and Long, Mingsheng and Wang, Jianmin},
  journal = {arXiv preprint arXiv:2407.13278},
  year    = {2024}
}
